// --- 区分大小写、空格和换行符
// JavaScript区分大小写。这意味着它的关键字、变量、函数名和其他标识符必须始终保持一致的大小写形式。

// --- 注释
// 这是单行注释
/* 这也是注释 */ // 这是另一个注释

// --- 字面量：是一种直接出现在程序中的数据值
12 // 数值12
"hello world" // 字符串
true // 布尔值
null // 无对象

// --- 标识符和保留字
// 标识符就是一个名字。标识符用于在JavaScript代码中命名常量、变量、属性、函数和类，以及为某些循环提供标记（1abel）。JavaScript标识符必须以字母、下划线、美元符号开头。
// “保留字”不能作为常规标识符使用
i
my_variable_name
v13
_dummy
$str

// --- Unicode
// JavaSeript程序是使用Unicode字符集编写的，因此在字符串和注释中可以使用任意Unicode字符。考虑到可移植性和易于编辑，建议在标识符中只使用ASCII字母和数字。
// Unicode归一化：如果你在程序中使用了非ASCIT字符，那必须知道Unicode允许用多种编码方式表示同一个字符。
// JavaScript时早期版本只支持4位数字转义序列。带花括号的版本是ES6新增的，目的是更好地支持大于16位的Unieode码点，比如表情符号：
console.log("\u{1F600}"); // 😀 打印一个笑脸符号 

// --- 可选的分号
// 使用分号明确标识语句结束。一定不能在return、break或continue等关键字和它们后面的表达式之间加入换行符。如果加入了换行符，那代码出错后的调试会非常麻烦，因为错误不明显。